CI_UPLOADENDPOINT=http://buildservice.api.minalogger.com/publish
CI_UPLOADTOKEN=OUqLF6387XH6Vr43GQExfVg3pMtM7b4b
AWS_ID=AKIAWMP5SXGT5KKX4XBL
AWS_SECRET=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
AWS_BUCKET=minalyze-buildservice-dev
AWS_LOCATION=eu-central-1
CI_COMMIT_BRANCH=internal
